<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de la Encuesta</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="../js/indexedDB.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <style>
        . @media only screen
        and (min-device-width: 375px)
        and (max-device-width: 667px)
        and (-webkit-min-device-pixel-ratio: 2) {
            .navbar {
                font-size: 14px; /* Ajusta el tamaño de la fuente según sea necesario */
                padding: 10px; /* Aumenta el padding para dar más espacio */
                height: auto; /* Ajusta la altura del navbar */
            }
            .navbar-brand{
                font-size: 64px;
            }
            .iphone-text {
                font-size: 6px; /* Ajusta el tamaño de la fuente según sea necesario */
            }
        }

        #map-canvas {
            height: 400px;
        }

        @media (max-width: 768px) {
            #map-canvas {
                height: 200px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-primary navbar-dark bg-primary">
    <a class="navbar-brand" href="/">Volver al inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
</nav>
<div class="container">

    <h2>Registros de la Encuesta</h2>
    <div class="table-responsive" style="overflow:auto; height:500px;"><!-- Agregado para hacer la tabla responsive -->
        <table class="table table-striped" id="recordsTable">
            <thead>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Sector</th>
                <th>Nivel Escolar</th>
                <th>Ubicacion</th>
            </tr>
            </thead>
            <tbody id="registrosTable">
            <article th:each="registro : ${registros}">
                <tr>
                    <td id="id" class="iphone-text" th:text="${registro.id}"></td>
                    <td class="iphone-text" th:text="${registro.formulario.nombre}"></td>
                    <td class="iphone-text" th:text="${registro.formulario.sector}"></td>
                    <td class="iphone-text" th:text="${registro.formulario.nivelEscolar}"></td>
                    <td>
                        <a href="#" class="mapLink iphone-text" th:data-latitud="${registro.formulario.latitud}" th:data-longitud="${registro.formulario.longitud}">Ver en mapa</a>
                    </td>
                </tr>
            </article>
            </tbody>
        </table>
    </div>
</div><!-- Fin del div para hacer la tabla responsive -->
<!-- Div para mostrar el mapa -->
<div id="map-canvas"></div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    // En tu archivo JavaScript o JSX
    $(document).ready(function() {
        const mymap = L.map('map-canvas');
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 50,
        }).addTo(mymap);

        $('.mapLink').click(function() {
            let latitud = $(this).data('latitud');
            let longitud = $(this).data('longitud');

            if (!isNaN(latitud) && !isNaN(longitud)) {
                latitud = parseFloat(latitud);
                longitud = parseFloat(longitud);

                mymap.setView([latitud, longitud], 13);
                L.marker([latitud, longitud]).addTo(mymap)
                    .bindPopup('Ubicación')
                    .openPopup();
            } else {
                console.error('Latitud y longitud no son números válidos');
            }
        });
    });
    window.onload = function() {
        let rows = document.querySelectorAll('article tr');
        for(let i = 0; i < rows.length; i++) {
            if(i % 2 === 0) {
                rows[i].style.backgroundColor = '#a1a0a0'; // color for even rows
            } else {
                rows[i].style.backgroundColor = '#e0e0e0'; // color for odd rows
            }
        }
    };
</script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</body>
</html>